# CityInfo.Api

./: CityInfo.Api.sln
CityInfo.Api/: CitiesDataStore.cs  CityInfo.Api.csproj  CityInfo.db  Program.cs  appsettings.Development.json  appsettings.json
CityInfo.Api/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.Api/DbContexts/: CityInfoContext.cs
CityInfo.Api/Entities/: City.cs  PointOfInterest.cs
CityInfo.Api/Migrations/: 20220721205427_CityInfoDBInitialMigration.Designer.cs  20220721205427_CityInfoDBInitialMigration.cs  20220721210934_CityInfoDBAddPointOfInterestDescription.Designer.cs  20220721210934_CityInfoDBAddPointOfInterestDescription.cs  20220721213941_DataSeed.Designer.cs  20220721213941_DataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo.Api/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestForCreationDto.cs
CityInfo.Api/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.Api/Properties/: launchSettings.json
CityInfo.Api/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
